{
  "name": "test",
  "version": "1.0.0",
  "description": "Just testing ws",
  "main": "index.js",
  "scripts": {
    "test": "dev"
  },
  "author": "Unfinished Dev",
  "license": "ISC",
  "dependencies": {
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9"
  }
}
